{"allow_chat_override": true, "chat_model": {"provider": "other", "name": "local/qwen3.5-122b-a10b:instruct-coding", "api_base": "https://llm.gigary.com/v1", "ctx_length": 262144, "ctx_history": 0.7, "vision": true, "rl_requests": 0, "rl_input": 0, "rl_output": 0, "kwargs": {}}, "utility_model": {"provider": "other", "name": "local/qwen3.5-122b-a10b:instruct-coding", "api_base": "https://llm.gigary.com/v1", "ctx_length": 262144, "ctx_input": 0.7, "rl_requests": 0, "rl_input": 0, "rl_output": 0, "kwargs": {}}, "embedding_model": {"provider": "huggingface", "name": "sentence-transformers/all-MiniLM-L6-v2", "api_base": "", "rl_requests": 0, "rl_input": 0, "kwargs": {}}, "browser_http_headers": {}}